# ASP.NET-Core-BasitKitaapl-k

./: Kitaplık.sln
Kitaplık/: Kitaplık.csproj
Kitaplık/Controllers/: DefaultController.cs  HomeController.cs  KategoriController.cs  KitapController.cs  LoginController.cs  OduncIslemController.cs  PersonelController.cs  UyeController.cs
Kitaplık/DAL/Context/: KitapContext.cs
Kitaplık/DAL/Entities/: Admin.cs  Kategori.cs  Kitap.cs  OduncIslem.cs  Personel.cs  Uye.cs
Kitaplık/Migrations/: 20240905053818_kit.Designer.cs  20240905053818_kit.cs  20240905063311_kita.Designer.cs  20240905063311_kita.cs  20240905063333_kitt.Designer.cs  20240905063333_kitt.cs  20240905063511_kitap.Designer.cs  20240905063511_kitap.cs  20240905114040_kitaa.Designer.cs  20240905114040_kitaa.cs  KitapContextModelSnapshot.cs
Kitaplık/Models/: ErrorViewModel.cs
Kitaplık/Properties/: launchSettings.json
Kitaplık/ViewComponents/: _FooterComponentPartial.cs  _HeadComponentPartial.cs  _NavbarComponentPartial.cs  _SidebarComponentPartial.cs
Kitaplık/Views/: _ViewImports.cshtml
Kitaplık/Views/Default/: Index.cshtml
Kitaplık/Views/Kategori/: CreateKategori.cshtml  Index.cshtml  UpdateKategori.cshtml
Kitaplık/Views/Kitap/: CreateKitap.cshtml  Index.cshtml  UpdateKitap.cshtml
Kitaplık/Views/Login/: GirisYap.cshtml
Kitaplık/Views/OduncIslem/: CreateOduncIslem.cshtml  Index.cshtml  UpdateOduncIslem.cshtml
Kitaplık/Views/Personel/: CreatePersonel.cshtml  Index.cshtml  UpdatePersonel.cshtml
Kitaplık/Views/Shared/Components/_FooterComponentPartial/: Default.cshtml
Kitaplık/Views/Shared/Components/_HeadComponentPartial/: Default.cshtml
Kitaplık/Views/Shared/Components/_NavbarComponentPartial/: Default.cshtml
Kitaplık/Views/Shared/Components/_SidebarComponentPartial/: Default.cshtml
Kitaplık/Views/Uye/: CreateUye.cshtml  Index.cshtml  UpdateUye.cshtml
