<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\401.html" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\404.html" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\500.html" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\charts.html" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\css\styles.css" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\index.html" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\js\datatables-simple-demo.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\js\scripts.js" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\layout-sidenav-light.html" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\layout-static.html" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\login.html" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\password.html" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\register.html" />
    <None Include="wwwroot\startbootstrap-sb-admin-gh-pages\tables.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

</Project>
